# rey

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ronocod/rey/: ReyActivity.java  ReyApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
android/rey-core/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronocod/gotos/: TodoAdapter.java  TodoListActivity.java
app/src/main/java/com/ronocod/rey/: ReyActivity.java  ReyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  todo_list.xml  todo_list_content.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
core/: Gemfile  ReyCore.podspec  actions.go  app.go  build.sh  store.go
ios/: Gemfile  Podfile
ios/Rey/: AppDelegate.swift  Info.plist  Rey-Bridging-Header.h  ViewController.swift
ios/Rey.xcodeproj/: project.pbxproj
ios/Rey.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Rey.xcworkspace/: contents.xcworkspacedata
ios/Rey/Base.lproj/: Main.storyboard
